WPFTest/Views/LCRGameView.xaml

<Page x:Class="WPFTest.Views.LCRGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest.Views"
      xmlns:vm="clr-namespace:WPFTest.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LCRGameViewModel}">
    <Grid Background="White" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="0">
            <GroupBox Header="Game Detail">
                <WrapPanel Orientation="Horizontal" Width="200" Margin="0,10,0,0">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock>No of Player*</TextBlock>
                        <TextBlock>No of Games*</TextBlock>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <TextBox Name="TxtPlayerCount" Text="{Binding Path=PlayerCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox Name="TxtGameCount" Text="{Binding Path=GameCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="100"></TextBox>
                    </WrapPanel>
                    <Button Name="PlayGame" Command="{Binding ButtonPlayGame}">Play Game</Button>
                </WrapPanel>
            </GroupBox>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" >
            <GroupBox Header="Game Result">
                <TextBox  Name="TxtGameResult" Width="210" Height="70" TextWrapping="Wrap" Text="{Binding Path=GameResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </GroupBox>                        
        </Viewbox>
    </Grid>
</Page>
